#!/usr/bin/python3

import random

def cleanUpTables():
    print('TRUNCATE spo2_values RESTART IDENTITY CASCADE;');
    print('TRUNCATE heart_rate_values RESTART IDENTITY CASCADE;');
    print('TRUNCATE blood_pressure_values RESTART IDENTITY CASCADE;');
    print('TRUNCATE body_temperature_values RESTART IDENTITY CASCADE;');
    print('TRUNCATE internments RESTART IDENTITY CASCADE;');
    print('TRUNCATE locations RESTART IDENTITY CASCADE;');
    print('TRUNCATE patients RESTART IDENTITY CASCADE;');
    print('TRUNCATE devices RESTART IDENTITY CASCADE;');

def generate_fixed_data():
    print('-- Fixed data')
    print("SELECT add_location('local', 'Test');")
    print("SELECT add_or_update_device('002219fe4d5d', 12123, 10, 0);");
    print("UPDATE devices SET status = 'in_use' WHERE mac = '002219fe4d5d';")
    print("SELECT add_patient('Jhon', 'Smith', '33', 'm', 1, 'Test patient');")
    print("SELECT add_internment(cast('2020-04-04' as timestamptz), 1, 1, '002219fe4d5d');")

    # Wednesday, January 1, 2020 0:00:00
    time = 1577836800
    for i in range(36000): # 10 hs at 1 sample per second
        spo2 = random.randint(0, 1000)
        print(f"SELECT add_spo2('002219fe4d5d', {time}, {spo2});")

        heartR = random.randint(0, 3000)
        print(f"SELECT add_heart_rate('002219fe4d5d', {time}, {heartR});")

        sys = random.randint(40, 255)
        dia = sys - 40
        print(f"SELECT add_blood_pressure('002219fe4d5d', {time}, {sys}::SMALLINT, {dia}::SMALLINT);")

        bT = random.randint(0, 500)
        print(f"SELECT add_body_temperature('002219fe4d5d', {time}, {bT});")
        time = time + 1

    print("SELECT add_location('local', 'Test2');")
    print("SELECT add_or_update_device('001122334455', 11784, 11, 0);");
    print("UPDATE devices SET status = 'in_use' WHERE mac = '001122334455';")
    print("SELECT add_patient('Natalie', 'Willson', '27', 'f', 2, 'Test patient 2');")
    print("SELECT add_internment(cast('2020-04-04' as timestamptz), 2, 2, '001122334455');")

    # Wednesday, January 1, 2020 0:00:00
    time = 1577836800
    for i in range(36000): # 10 hs at 1 sample per second
        spo2 = random.randint(0, 1000)
        print(f"SELECT add_spo2('001122334455', {time}, {spo2});")

        heartR = random.randint(0, 3000)
        print(f"SELECT add_heart_rate('001122334455', {time}, {heartR});")

        sys = random.randint(40, 255)
        dia = sys - 40
        print(f"SELECT add_blood_pressure('001122334455', {time}, {sys}::SMALLINT, {dia}::SMALLINT);")

        bT = random.randint(0, 500)
        print(f"SELECT add_body_temperature('001122334455', {time}, {bT});")
        time = time + 1

# Locations
def generate_locations():
    print('--- Locations');
    for locationNumber in range(5000):
        type = 'local';
        if locationNumber %2 == 1:
            type = 'external'
        print(f"SELECT add_location('{type}', 'BED {locationNumber}');")

# Devices
def generate_devices():
    print('\n--- Devices')
    for deviceNumber in range(5000):
        mac = "%02x%02x%02x%02x%02x%02x" % (random.randint(0, 255),
                                            random.randint(0, 255),
                                            random.randint(0, 255),
                                            random.randint(0, 255),
                                            random.randint(0, 255),
                                            random.randint(0, 255))
        battmV = random.randint(8000, 13500)
        time = random.randint(0, 3000)
        print(f"SELECT add_or_update_device('{mac}', {battmV}, {time}, 0);")

# Patients
def generate_patients():
    print('\n--- Patients')
    for patientNumber in range(500, 4000):
        age = str(patientNumber % 100)
        gender = 'f'
        if (patientNumber % 3) == 1:
            gender = 'm'
        elif(patientNumber % 3) == 2:
            gender = 'o'
        print(f"SELECT add_patient('Name {patientNumber}', 'Surname {patientNumber}', '{age}', '{gender}', {patientNumber}, 'Comment {patientNumber}');")

# Main program loop
def main():
    print('/*')
    print(' * This file was generated by generate_fake_data.py and is used to test')
    print(' * the database and datakeeper.')
    print(' */')
    print()

    cleanUpTables()
    generate_fixed_data()
    generate_locations()
    generate_devices()
    generate_patients()

if __name__ == '__main__':
  main()
