#!/usr/bin/python3

import random
import time
import calendar
import math

def cleanUpTables():
    print('TRUNCATE spo2_values RESTART IDENTITY CASCADE;');
    print('TRUNCATE heart_rate_values RESTART IDENTITY CASCADE;');
    print('TRUNCATE blood_pressure_values RESTART IDENTITY CASCADE;');
    print('TRUNCATE body_temperature_values RESTART IDENTITY CASCADE;');

def generate_fixed_data():
    print('-- Fixed data')
    print("SELECT add_location('local', 'Test');")
    print("SELECT add_or_update_device('002219fe4d5d', 12123, 10, 0);");
    print("UPDATE devices SET status = 'in_use' WHERE mac = '002219fe4d5d';")
    print("SELECT add_patient('Jhon', 'Smith', '33', 'm', 1, 'Test patient');")
    print("SELECT add_internment(cast('2020-04-04' as timestamptz), 1, 1, '002219fe4d5d');")

    # Current time - 48 hs
    seconds = 1595253459
    print(f"/* First time value: {seconds} */")
    print(f"/* Last time value: {seconds + 48*60*60} */")
    for i in range(seconds, seconds + 48*60*60, 6): # 48 hs at 1 sample per 6 seconds
        spo2 = 950 + int(20 * math.sin(2*math.pi*(i % 86400)/86400) + random.gauss(0, 1))
        print(f"SELECT add_spo2('002219fe4d5d', {i}, {spo2});")

        hr = 1300 + int(-200*math.cos(2*math.pi*(i % 86400)/86400) + random.triangular(-5, 5))
        print(f"SELECT add_heart_rate('002219fe4d5d', {i}, {hr});")

        sign = -1*math.cos(4*math.pi*(i % 86400)/86400)
        rand = int(20*(i % 86400)/86400 + random.gauss(0, 1))
        bt = 370
        if sign > 0:
            bt = bt + rand
        else:
            bt = bt - rand
        print(f"SELECT add_body_temperature('002219fe4d5d', {i}, {bt});")


# Main program loop
def main():
    print('/*')
    print(' * This file was generated by generate_pseudo_device_data.py and is used to test')
    print(' * the database and datakeeper.')
    print(' */')
    print()

    cleanUpTables()
    generate_fixed_data()

if __name__ == '__main__':
  main()
