DROP TABLE body_temperature_values;
DROP TABLE heart_rate_values;
DROP TABLE blood_pressure_values;
DROP TABLE spo2_values;
DROP TABLE internments;
DROP TABLE locations;
DROP TABLE patients;
DROP TABLE devices;
DROP TYPE location_type;
